<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background: url("images/bg.gif");
            font: 12px "simsun";
        }
        .content {
            width: 960px;
            height: 627px;
            margin: 0 auto;
            background: url("images/content_bg.jpg");
        }
        .clearfix {
            *zoom: 1;
        }
        .clearfix:before,
        .clearfix:after{
            content: '';
            display: table;
        }
        .clearfix:after{
            clear: both;
        }
        .tip {
            width: 227px;
            position: absolute;
            top: 100px;
            left: 250px;
        }
        .tip-h {
            padding-top: 50px;
            background: url("images/tip1_h.gif") no-repeat;
            cursor: default;
        }
        .text {
            float: left;
            padding-left: 10px;
        }
        .close {
            float: right;
            margin-right: 10px;
        }
        .tip-m {
            min-height: 40px;
            padding: 0 10px;
            padding-top: 10px;
            background: url("images/tip1_c.gif");
        }
        .tip-f {
            height: 53px;
            background: url("images/tip1_f.gif");
            padding-top: 20px;
        }
        .icon {
            float: left;
            padding-left: 10px;
        }
        .name {
            float: right;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="content" id="content">
        <!--<div class="tip" id="tip">-->
            <!--<div class="tip-h clearfix" title="双击关闭纸条">-->
                <!--<div class="text">第[49568]条 2017-05-12 22:51:52</div>-->
                <!--<div class="close" title="关闭纸条">x</div>-->
            <!--</div>-->
            <!--<div class="tip-m">努力学习，高薪就业</div>-->
            <!--<div class="tip-f clearfix">-->
                <!--<div class="icon">-->
                    <!--<img src="images/bpic_1.gif" alt=""/>-->
                <!--</div>-->
                <!--<div class="name">林哥</div>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <script>
    //克隆tip元素 位置随机生成

    //生成十个tip 克隆元素 位置随机
    // for(var i=1;i<=10;i++){
    //     var tip=tip.cloneNode(true);
    //     tip.id='tip'+i;
    //     content.appendChild(tip);
    //     tip.style.left=Math.floor(Math.random()*700+250)+'px';
    //     tip.style.top=Math.floor(Math.random()*450)+'px';
    // }
    // console.log(Math.floor(Math.random() * 500)+'px');

    /*
      （1）根据数组的长度和内容，动态的添加纸条，位置随机
      （2）单击纸条，让纸条置顶
          改变纸条的zIndex
      （3）双击纸条头部区域，关闭纸条
          单击：onclick 双击：ondblclick
      （4）单击纸条右上角小x，关闭纸条
          通过x找到纸条的父元素来移除自己（只有亲爸爸才可以干掉自己）
   */
    var messages = [ {
        "id" : 1, "name" : "mahu", "content" : "今天你拿苹果支付了么", "time" : "2016-02-17 00:00:00"
    }, { "id" : 2, "name" : "haha", "content" : "今天天气不错，风和日丽的", "time" : "2016-02-18 12:40:00" }, {
        "id" : 3, "name" : "jjjj", "content" : "常要说的事儿是乐生于苦", "time" : "2016-03-18 12:40:00"
    }, {
        "id" : 4, "name" : "9.8的妹纸", "content" : "把朋友家厕所拉堵了 不敢出去 掏了半小时了都", "time" : "2016-03-18 12:40:00"
    }, { "id" : 5, "name" : "雷锋ii.", "content" : "元宵节快乐", "time" : "2016-02-22 12:40:00" }, {
        "id" : 6,
        "name" : "哎呦哥哥.",
        "content" : "据说今晚央视的元宵晚会导演和春晚导演是同一个人，真是躲得过初一，躲不过十五。",
        "time" : "2016-02-22 01:30:00"
    }, {
        "id" : 7,
        "name" : "没猴哥，不春晚",
        "content" : "班主任:“小明，你都十二岁了，还是三年级，不觉得羞愧吗”？。小明:“一点也不觉得，老师你都四十多岁了，不也是年年在三年级混日子吗？羞愧的应该是你”。老师:……",
        "time" : "2016-02-22 01:30:00"
    }, {
        "id" : 8, "name" : "哎呦杰杰.", "content" : "真搞不懂你们地球人，月亮有什么好看的，全是坑，还是对面那哥们好看，", "time" : "2016-02-22 01:30:00"
    }, { "id" : 9, "name" : "哎呦哎呦", "content" : "今天哪里的烟花最好看！！？答：朋友圈。。。", "time" : "2016-02-22 02:30:00" } ]

    //获取元素
        var tip_h=document.getElementsByClassName('tip-h');
        var close=document.getElementsByClassName('close');
        var tipList=document.getElementsByClassName('tip');
        console.log(tipList);
        var content=document.getElementById('content');
    //根据数组的长度和内容，动态的添加纸条，位置随机
        for(var i=0;i<messages.length;i++){
            //创建一个空div
            var tip=document.createElement('div');
            //给盒子添加内容
            tip.innerHTML= "" + "<div class=\"tip-h clearfix\" title=\"双击关闭纸条\">" + "<div class=\"text\">" + messages[ i ].time + "</div>" + "<div class=\"close\" title=\"关闭纸条\">x</div>" + "</div>" + "<div class=\"tip-m\">" + messages[ i ].content + "</div>" + "<div class=\"tip-f clearfix\">" + "<div class=\"icon\">" + "<img src=\"images/bpic_1.gif\" alt=\"\"/>" + "</div>" + "<div class=\"name\">" + messages[ i ].name + "</div>" + "</div>" + "</div>"
            //给盒子添加类名 和 不一样的ID名
            tip.setAttribute('class','tip');
            tip.setAttribute('id','tip'+messages[i].id);
            //加入到父元素中
            content.appendChild(tip);
            //位置随机
            tip.style.left=Math.floor(Math.random()*700+250)+'px';
            tip.style.top=Math.floor(Math.random()*450)+'px';
        }


    //给纸条注册单击置顶事件
        for(var i=0;i<tipList.length;i++){
            tipList[i].onclick=function () {
                //事件处理
                //将当前点击的zIndex值升高 排他思想将其他的设为0
                this.style.zIndex='99';
                for(var j=0;j<tipList.length;j++){
                    if(tipList[j]!=this){
                        tipList[j].style.zIndex='0';
                    }
                }
            }
        }
    //双击纸条头部区域，关闭纸条 ondblclick
        for(var i=0;i<tip_h.length;i++){
            tip_h[i].ondblclick=function () {
                //事件处理 关闭纸条 将纸条设为隐藏
                this.parentElement.style.display='none';
            }
        }
    //单击纸条右上角小x，关闭纸条
        for(var i=0;i<close.length;i++){
            close[i].onclick=function () {
                //利用父元素移除子元素的方法
                this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);
            }
        }
    </script>
</body>
</html>